cff-version: 1.2.0
title: FastLevenbergMarquardt.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christian
    family-names: Kames
    email: ckames@physics.ubc.ca
identifiers:
  - type: url
    value: 'https://github.com/kamesy/FastLevenbergMarquardt.jl'
repository-code: 'https://github.com/kamesy/FastLevenbergMarquardt.jl'
abstract: >-
  Levenberg-Marquardt algorithm for solving nonlinear least
  squares problems.
keywords:
  - levenberg-marquardt
  - nonlinear-least-squares
  - optimization
  - julia
license: MIT
date-released: '2023-10-08'
